<RCC>
  <qresource prefix="backgrounds">
    <file>res/Images/login.png</file>
    <file>res/Images/Arrow_png_image.png</file>
    <file>res/Images/Arrow-1024x400.png</file>
    <file>res/Images/butterfly.jpg</file>
    <file>res/Images/cat.jpeg</file>
    <file>res/Images/compact-disk-free-png.png</file>
    <file>res/Images/red.jpg</file>
    <file>res/Images/red3.jpg</file>
    <file>res/Images/rose.webp</file>
    <file>res/Images/wp2486512-black-beautiful-wallpaper.jpg</file>
    <file>res/Images/wp2621467-black-beautiful-wallpaper.jpg</file>
    <file>res/Images/wp3311446-black-beautiful-wallpaper.jpg</file>
    <file>res/Images/wp3311453-black-beautiful-wallpaper.jpg</file>
  </qresource>
  <qresource prefix="appName">
    <file>res/Labels/cooltext441067353539699.png</file>
    <file>res/Labels/cooltext441067491928042.png</file>
    <file>res/Labels/cooltext441067566572119.png</file>
    <file>res/Labels/cooltext441067602838032.png</file>
    <file>res/Labels/cooltext441067678798419.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>res/Icons/activity.svg</file>
    <file>res/Icons/airplay.svg</file>
    <file>res/Icons/alert-circle.svg</file>
    <file>res/Icons/alert-octagon.svg</file>
    <file>res/Icons/alert-triangle.svg</file>
    <file>res/Icons/align-center.svg</file>
    <file>res/Icons/align-justify.svg</file>
    <file>res/Icons/align-left.svg</file>
    <file>res/Icons/align-right.svg</file>
    <file>res/Icons/anchor.svg</file>
    <file>res/Icons/aperture.svg</file>
    <file>res/Icons/archive.svg</file>
    <file>res/Icons/arrow-down.svg</file>
    <file>res/Icons/arrow-down-circle.svg</file>
    <file>res/Icons/arrow-down-left.svg</file>
    <file>res/Icons/arrow-down-right.svg</file>
    <file>res/Icons/arrow-left.svg</file>
    <file>res/Icons/arrow-left-circle.svg</file>
    <file>res/Icons/arrow-right.svg</file>
    <file>res/Icons/arrow-right-circle.svg</file>
    <file>res/Icons/arrow-up.svg</file>
    <file>res/Icons/arrow-up-circle.svg</file>
    <file>res/Icons/arrow-up-left.svg</file>
    <file>res/Icons/arrow-up-right.svg</file>
    <file>res/Icons/at-sign.svg</file>
    <file>res/Icons/award.svg</file>
    <file>res/Icons/bar-chart.svg</file>
    <file>res/Icons/bar-chart-2.svg</file>
    <file>res/Icons/battery.svg</file>
    <file>res/Icons/battery-charging.svg</file>
    <file>res/Icons/bell.svg</file>
    <file>res/Icons/bell-off.svg</file>
    <file>res/Icons/bluetooth.svg</file>
    <file>res/Icons/bold.svg</file>
    <file>res/Icons/book.svg</file>
    <file>res/Icons/bookmark.svg</file>
    <file>res/Icons/book-open.svg</file>
    <file>res/Icons/box.svg</file>
    <file>res/Icons/briefcase.svg</file>
    <file>res/Icons/calendar.svg</file>
    <file>res/Icons/camera.svg</file>
    <file>res/Icons/camera-off.svg</file>
    <file>res/Icons/cast.svg</file>
    <file>res/Icons/check.svg</file>
    <file>res/Icons/check-circle.svg</file>
    <file>res/Icons/check-square.svg</file>
    <file>res/Icons/chevron-down.svg</file>
    <file>res/Icons/chevron-left.svg</file>
    <file>res/Icons/chevron-right.svg</file>
    <file>res/Icons/chevrons-down.svg</file>
    <file>res/Icons/chevrons-left.svg</file>
    <file>res/Icons/chevrons-right.svg</file>
    <file>res/Icons/chevrons-up.svg</file>
    <file>res/Icons/chevron-up.svg</file>
    <file>res/Icons/chrome.svg</file>
    <file>res/Icons/circle.svg</file>
    <file>res/Icons/clipboard.svg</file>
    <file>res/Icons/clock.svg</file>
    <file>res/Icons/cloud.svg</file>
    <file>res/Icons/cloud-drizzle.svg</file>
    <file>res/Icons/cloud-lightning.svg</file>
    <file>res/Icons/cloud-off.svg</file>
    <file>res/Icons/cloud-rain.svg</file>
    <file>res/Icons/cloud-snow.svg</file>
    <file>res/Icons/code.svg</file>
    <file>res/Icons/codepen.svg</file>
    <file>res/Icons/codesandbox.svg</file>
    <file>res/Icons/coffee.svg</file>
    <file>res/Icons/columns.svg</file>
    <file>res/Icons/command.svg</file>
    <file>res/Icons/compass.svg</file>
    <file>res/Icons/copy.svg</file>
    <file>res/Icons/corner-down-left.svg</file>
    <file>res/Icons/corner-down-right.svg</file>
    <file>res/Icons/corner-left-down.svg</file>
    <file>res/Icons/corner-left-up.svg</file>
    <file>res/Icons/corner-right-down.svg</file>
    <file>res/Icons/corner-right-up.svg</file>
    <file>res/Icons/corner-up-left.svg</file>
    <file>res/Icons/corner-up-right.svg</file>
    <file>res/Icons/cpu.svg</file>
    <file>res/Icons/credit-card.svg</file>
    <file>res/Icons/crop.svg</file>
    <file>res/Icons/crosshair.svg</file>
    <file>res/Icons/database.svg</file>
    <file>res/Icons/delete.svg</file>
    <file>res/Icons/disc.svg</file>
    <file>res/Icons/divide.svg</file>
    <file>res/Icons/divide-circle.svg</file>
    <file>res/Icons/divide-square.svg</file>
    <file>res/Icons/dollar-sign.svg</file>
    <file>res/Icons/download.svg</file>
    <file>res/Icons/download-cloud.svg</file>
    <file>res/Icons/dribbble.svg</file>
    <file>res/Icons/droplet.svg</file>
    <file>res/Icons/edit.svg</file>
    <file>res/Icons/edit-2.svg</file>
    <file>res/Icons/edit-3.svg</file>
    <file>res/Icons/external-link.svg</file>
    <file>res/Icons/eye.svg</file>
    <file>res/Icons/eye-off.svg</file>
    <file>res/Icons/facebook.svg</file>
    <file>res/Icons/fast-forward.svg</file>
    <file>res/Icons/feather.svg</file>
    <file>res/Icons/figma.svg</file>
    <file>res/Icons/file.svg</file>
    <file>res/Icons/file-minus.svg</file>
    <file>res/Icons/file-plus.svg</file>
    <file>res/Icons/file-text.svg</file>
    <file>res/Icons/film.svg</file>
    <file>res/Icons/filter.svg</file>
    <file>res/Icons/flag.svg</file>
    <file>res/Icons/folder.svg</file>
    <file>res/Icons/folder-minus.svg</file>
    <file>res/Icons/folder-plus.svg</file>
    <file>res/Icons/framer.svg</file>
    <file>res/Icons/frown.svg</file>
    <file>res/Icons/gift.svg</file>
    <file>res/Icons/git-branch.svg</file>
    <file>res/Icons/git-commit.svg</file>
    <file>res/Icons/github.svg</file>
    <file>res/Icons/gitlab.svg</file>
    <file>res/Icons/git-merge.svg</file>
    <file>res/Icons/git-pull-request.svg</file>
    <file>res/Icons/globe.svg</file>
    <file>res/Icons/grid.svg</file>
    <file>res/Icons/hard-drive.svg</file>
    <file>res/Icons/hash.svg</file>
    <file>res/Icons/headphones.svg</file>
    <file>res/Icons/heart.svg</file>
    <file>res/Icons/help-circle.svg</file>
    <file>res/Icons/hexagon.svg</file>
    <file>res/Icons/home.svg</file>
    <file>res/Icons/image.svg</file>
    <file>res/Icons/inbox.svg</file>
    <file>res/Icons/info.svg</file>
    <file>res/Icons/instagram.svg</file>
    <file>res/Icons/italic.svg</file>
    <file>res/Icons/key.svg</file>
    <file>res/Icons/layers.svg</file>
    <file>res/Icons/layout.svg</file>
    <file>res/Icons/life-buoy.svg</file>
    <file>res/Icons/link.svg</file>
    <file>res/Icons/link-2.svg</file>
    <file>res/Icons/linkedin.svg</file>
    <file>res/Icons/list.svg</file>
    <file>res/Icons/loader.svg</file>
    <file>res/Icons/lock.svg</file>
    <file>res/Icons/log-in.svg</file>
    <file>res/Icons/log-out.svg</file>
    <file>res/Icons/mail.svg</file>
    <file>res/Icons/map.svg</file>
    <file>res/Icons/map-pin.svg</file>
    <file>res/Icons/maximize.svg</file>
    <file>res/Icons/maximize-2.svg</file>
    <file>res/Icons/meh.svg</file>
    <file>res/Icons/menu.svg</file>
    <file>res/Icons/message-circle.svg</file>
    <file>res/Icons/message-square.svg</file>
    <file>res/Icons/mic.svg</file>
    <file>res/Icons/mic-off.svg</file>
    <file>res/Icons/minimize.svg</file>
    <file>res/Icons/minimize-2.svg</file>
    <file>res/Icons/minus.svg</file>
    <file>res/Icons/minus-circle.svg</file>
    <file>res/Icons/minus-square.svg</file>
    <file>res/Icons/monitor.svg</file>
    <file>res/Icons/moon.svg</file>
    <file>res/Icons/more-horizontal.svg</file>
    <file>res/Icons/more-vertical.svg</file>
    <file>res/Icons/mouse-pointer.svg</file>
    <file>res/Icons/move.svg</file>
    <file>res/Icons/music.svg</file>
    <file>res/Icons/navigation.svg</file>
    <file>res/Icons/navigation-2.svg</file>
    <file>res/Icons/octagon.svg</file>
    <file>res/Icons/package.svg</file>
    <file>res/Icons/paperclip.svg</file>
    <file>res/Icons/pause.svg</file>
    <file>res/Icons/pause-circle.svg</file>
    <file>res/Icons/pen-tool.svg</file>
    <file>res/Icons/percent.svg</file>
    <file>res/Icons/phone.svg</file>
    <file>res/Icons/phone-call.svg</file>
    <file>res/Icons/phone-forwarded.svg</file>
    <file>res/Icons/phone-incoming.svg</file>
    <file>res/Icons/phone-missed.svg</file>
    <file>res/Icons/phone-off.svg</file>
    <file>res/Icons/phone-outgoing.svg</file>
    <file>res/Icons/pie-chart.svg</file>
    <file>res/Icons/play.svg</file>
    <file>res/Icons/play-circle.svg</file>
    <file>res/Icons/plus.svg</file>
    <file>res/Icons/plus-circle.svg</file>
    <file>res/Icons/plus-square.svg</file>
    <file>res/Icons/pocket.svg</file>
    <file>res/Icons/power.svg</file>
    <file>res/Icons/printer.svg</file>
    <file>res/Icons/radio.svg</file>
    <file>res/Icons/refresh-ccw.svg</file>
    <file>res/Icons/refresh-cw.svg</file>
    <file>res/Icons/repeat.svg</file>
    <file>res/Icons/rewind.svg</file>
    <file>res/Icons/rotate-ccw.svg</file>
    <file>res/Icons/rotate-cw.svg</file>
    <file>res/Icons/rss.svg</file>
    <file>res/Icons/save.svg</file>
    <file>res/Icons/scissors.svg</file>
    <file>res/Icons/search.svg</file>
    <file>res/Icons/send.svg</file>
    <file>res/Icons/server.svg</file>
    <file>res/Icons/settings.svg</file>
    <file>res/Icons/share.svg</file>
    <file>res/Icons/share-2.svg</file>
    <file>res/Icons/shield.svg</file>
    <file>res/Icons/shield-off.svg</file>
    <file>res/Icons/shopping-bag.svg</file>
    <file>res/Icons/shopping-cart.svg</file>
    <file>res/Icons/shuffle.svg</file>
    <file>res/Icons/sidebar.svg</file>
    <file>res/Icons/skip-back.svg</file>
    <file>res/Icons/skip-forward.svg</file>
    <file>res/Icons/slack.svg</file>
    <file>res/Icons/slash.svg</file>
    <file>res/Icons/sliders.svg</file>
    <file>res/Icons/smartphone.svg</file>
    <file>res/Icons/smile.svg</file>
    <file>res/Icons/speaker.svg</file>
    <file>res/Icons/square.svg</file>
    <file>res/Icons/star.svg</file>
    <file>res/Icons/stop-circle.svg</file>
    <file>res/Icons/sun.svg</file>
    <file>res/Icons/sunrise.svg</file>
    <file>res/Icons/sunset.svg</file>
    <file>res/Icons/table.svg</file>
    <file>res/Icons/tablet.svg</file>
    <file>res/Icons/tag.svg</file>
    <file>res/Icons/target.svg</file>
    <file>res/Icons/terminal.svg</file>
    <file>res/Icons/thermometer.svg</file>
    <file>res/Icons/thumbs-down.svg</file>
    <file>res/Icons/thumbs-up.svg</file>
    <file>res/Icons/toggle-left.svg</file>
    <file>res/Icons/toggle-right.svg</file>
    <file>res/Icons/tool.svg</file>
    <file>res/Icons/trash.svg</file>
    <file>res/Icons/trash-2.svg</file>
    <file>res/Icons/trello.svg</file>
    <file>res/Icons/trending-down.svg</file>
    <file>res/Icons/trending-up.svg</file>
    <file>res/Icons/triangle.svg</file>
    <file>res/Icons/truck.svg</file>
    <file>res/Icons/tv.svg</file>
    <file>res/Icons/twitch.svg</file>
    <file>res/Icons/twitter.svg</file>
    <file>res/Icons/type.svg</file>
    <file>res/Icons/umbrella.svg</file>
    <file>res/Icons/underline.svg</file>
    <file>res/Icons/unlock.svg</file>
    <file>res/Icons/upload.svg</file>
    <file>res/Icons/upload-cloud.svg</file>
    <file>res/Icons/user.svg</file>
    <file>res/Icons/user-check.svg</file>
    <file>res/Icons/user-minus.svg</file>
    <file>res/Icons/user-plus.svg</file>
    <file>res/Icons/users.svg</file>
    <file>res/Icons/user-x.svg</file>
    <file>res/Icons/video.svg</file>
    <file>res/Icons/video-off.svg</file>
    <file>res/Icons/voicemail.svg</file>
    <file>res/Icons/volume.svg</file>
    <file>res/Icons/volume-1.svg</file>
    <file>res/Icons/volume-2.svg</file>
    <file>res/Icons/volume-x.svg</file>
    <file>res/Icons/watch.svg</file>
    <file>res/Icons/wifi.svg</file>
    <file>res/Icons/wifi-off.svg</file>
    <file>res/Icons/wind.svg</file>
    <file>res/Icons/x.svg</file>
    <file>res/Icons/x-circle.svg</file>
    <file>res/Icons/x-octagon.svg</file>
    <file>res/Icons/x-square.svg</file>
    <file>res/Icons/youtube.svg</file>
    <file>res/Icons/zap.svg</file>
    <file>res/Icons/zap-off.svg</file>
    <file>res/Icons/zoom-in.svg</file>
    <file>res/Icons/zoom-out.svg</file>
  </qresource>
</RCC>
